# BattlePluginUpdater

./: Jenkinsfile  README  pom.xml
src/java/mc/alk/plugin/updater/: FileUpdater.java  PluginUpdater.java  Updater.java  Version.java
src/java/mc/alk/plugin/updater/v1r6/: PluginUpdater.java
src/main/java/mc/alk/battlepluginupdater/: FileUpdater.java  GitHubUpdater.java  PluginUpdater.java  SpigotUpdater.java  Updater.java
src/main/java/mc/alk/battlepluginupdater/checker/: GitHubUpdateChecker.java  SpigotUpdateChecker.java  UpdateChecker.java
src/mc/alk/plugin/updater/: FileUpdater.java  PluginUpdater.java  Version.java
src/mc/alk/plugin/updater/v1r2/: FileUpdater.java  PluginUpdater.java  Version.java
src/mc/alk/plugin/updater/v1r4/: FileUpdater.java  PluginUpdater.java  Version.java
src/mc/alk/plugin/updater/v1r6/: FileUpdater.java  Version.java
src/test/mc/alk/updater/: TestVersion.java
